<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:paddingBottom="5dip"
             android:id="@+id/layout2"
              >             
<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:eventimage="http://schemas.android.com/apk/res/com.shaastra"
android:layout_width="fill_parent" 
android:layout_height="130dp"
android:scrollbars="none"
android:isScrollContainer="false"
android:background="@drawable/gradient"
>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
  >
 <TableRow>
        <TextView
        android:id="@+id/day1"
            android:width="80dip"
            android:height="40dip"
            android:text="Day 1"
            android:textColor="@android:color/black"
            android:padding="2dip"
            android:gravity="center"
            android:background="@drawable/backday"/>
        <TextView
        android:id="@+id/day2"
            android:text="Day 2"
            android:width="80dip"
              android:layout_height="fill_parent"
            android:textColor="@android:color/black"
            android:padding="2dip" 
             android:gravity="center"
            android:background="@drawable/backday"/>
            <TextView
            android:id="@+id/day3"
            android:text="Day 3"
            android:width="80dip"
              android:layout_height="fill_parent"
            android:textColor="@android:color/black"
            android:padding="2dip"
             android:gravity="center"
            android:background="@drawable/backday" />
            <TextView
            android:id="@+id/day4"
            android:text="Day 4"
            android:width="80dip"
              android:layout_height="fill_parent"
            android:textColor="@android:color/black"
            android:padding="2dip"
             android:gravity="center"
            android:background="@drawable/backday" />
    </TableRow>
</TableLayout>
</RelativeLayout>
<ListView
         android:id = "@+id/eventlist"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:paddingTop="20dp"
/>                        
   
</LinearLayout>